// Random Spawn System Constants

// Adjust these constants to affect how much of a bonus creatuers recieve each level in various areas
const float ARMOR_PROGRESS_PER_LEVEL = 1.0f;
const float PRIMARY_STAT_PROGRESS_PER_LEVEL = 0.4f;
const float WEAPON_PROGRESS_PER_LEVEL = 0.333f;

// *********************
// ** CREATURE RARITY **
// *********************

const int RARITY_COMMON = 0;
const int RARITY_UNCOMMON = 1;
const int RARITY_RARE = 2;

const int RARITY_COMMON_RATIO = 10;
const int RARITY_UNCOMMON_RATIO = 4;
const int RARITY_RARE_RATIO = 1;






// *********************
// ** TRAIT CONSTANTS **
// *********************

// Random Spawn System Trait Constants
// DO NOT TOUCH UNLESS ADDING NEW TRAITS
const int TOTAL_NUM_TRAITS = 17
const int TRAIT_FLAMING_WEAPONS         =   1;
const int TRAIT_FROST_WEAPONS           =   2;
const int TRAIT_SHOCK_WEAPONS           =   3;
const int TRAIT_ACERBIC_WEAPONS         =   4;
const int TRAIT_THUNDERING_WEAPONS      =   5;
const int TRAIT_FLAME_RETARDANT         =   6;
const int TRAIT_FROST_RETARDANT         =   7;
const int TRAIT_WELL_GROUNDED           =   8;
const int TRAIT_CORROSION_RESISTANT     =   9;
const int TRAIT_SONIC_INSULATION        =  10;
const int TRAIT_BIG                     =  11;
const int TRAIT_SMALL                   =  12;
const int TRAIT_TOUGH                   =  13;
const int TRAIT_THICK_SKINNED           =  14;
const int TRAIT_PIERCING_RESISTANT      =  15;
const int TRAIT_SLASHING_RESISTANT      =  16;
const int TRAIT_BLUDGEONING_RESISTANT   =  17;
// DO NOT TOUCH UNLESS ADDING NEW TRAITS